{
  "ConnectionStrings": {
    "DefaultConnection": "server=dragonfirecomputing.com;port=3306;database=eragon57_cs350;user=eragon57_readdb;password=Ce2GoMCdneDEQGAv5dKVQl95XiTHD0QM"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
